[gd_scene format=3 uid="uid://u15j2r1duof8"]

[ext_resource type="Script" uid="uid://b1qiuu7n7yi0o" path="res://Jogo principal/Scripts/Scripts cenas/derrota.gd" id="1_oc0lw"]
[ext_resource type="Texture2D" uid="uid://7amum8l3dh33" path="res://Jogo principal/UI/Assets/Rebecafalse.png" id="2_f1t7y"]
[ext_resource type="Texture2D" uid="uid://c1d8ujcrnyivu" path="res://Jogo principal/UI/Assets/Gameover.png" id="2_ohmwx"]
[ext_resource type="FontFile" uid="uid://coi21ikrr11wj" path="res://Jogo principal/UI/Temas/fontes/upheavtt.ttf" id="3_ntr7v"]
[ext_resource type="FontFile" uid="uid://c36c32wmrsnd1" path="res://Jogo principal/UI/Temas/fontes/JetBrainsMono-ExtraBold.ttf" id="4_ohmwx"]
[ext_resource type="FontFile" uid="uid://br5wb2vq7vbqx" path="res://Jogo principal/UI/Temas/fontes/JetBrainsMono-ExtraBoldItalic.ttf" id="5_asrj5"]
[ext_resource type="Texture2D" uid="uid://dhb2ssnr2ks0a" path="res://Jogo principal/UI/Assets/Rebecatrue3.png" id="6_ntr7v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhunq"]
texture = ExtResource("2_f1t7y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1t7y"]
texture = ExtResource("6_ntr7v")
modulate_color = Color(2.1168277, 2.1168277, 2.1168277, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ntr7v"]
texture = ExtResource("6_ntr7v")
modulate_color = Color(1.5720325, 1.5720325, 1.5720325, 1)

[node name="Derrota" type="Control" unique_id=996712436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oc0lw")

[node name="Gameover" type="Sprite2D" parent="." unique_id=202738423]
position = Vector2(677.5, 321.99997)
scale = Vector2(2.8270833, 2.3925924)
texture = ExtResource("2_ohmwx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1726865105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bhunq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=506668357]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=573188061]
layout_mode = 2

[node name="Fimdejogo" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=328622291]
custom_minimum_size = Vector2(269, 55)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.1666, 0.22728999, 0.34, 1)
theme_override_colors/font_shadow_color = Color(0.17390001, 0.27195, 0.37, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("3_ntr7v")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Fim de jogo!"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Agradecimento" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1475967336]
custom_minimum_size = Vector2(192, 46)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.1666, 0.22728999, 0.34, 1)
theme_override_colors/font_shadow_color = Color(0.17390001, 0.27195, 0.37, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("4_ohmwx")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Obrigado por jogar!"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="DefeatMessage" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1817242701]
z_index = 1
custom_minimum_size = Vector2(400, 343)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.1666, 0.22728999, 0.34, 1)
theme_override_colors/font_shadow_color = Color(0.1128, 0.1764, 0.24, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("5_asrj5")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Mensagem de derrota"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/VBoxContainer/DefeatMessage" unique_id=1969825621]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25490198)

[node name="ReturnMenu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1665082073]
custom_minimum_size = Vector2(300, 86)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxTexture_f1t7y")
theme_override_styles/hover = SubResource("StyleBoxTexture_ntr7v")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/ReturnMenu" unique_id=453680425]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0.1666, 0.22728999, 0.34, 1)
theme_override_colors/font_shadow_color = Color(0.17390001, 0.27195, 0.37, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("4_ohmwx")
theme_override_font_sizes/normal_font_size = 20
text = "VOLTAR PARA O MENU PRINCIPAL"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ReturnMenu" to="." method="_on_return_menu_pressed"]
