[gd_scene format=3 uid="uid://c56ve7106vuoj"]

[ext_resource type="Script" uid="uid://nsrr6elki41p" path="res://Jogo principal/Scripts/Scripts cenas/tela_creditos.gd" id="1_ig8we"]
[ext_resource type="Texture2D" uid="uid://7amum8l3dh33" path="res://Jogo principal/UI/Assets/Rebecafalse.png" id="1_qjuxc"]
[ext_resource type="Texture2D" uid="uid://dhb2ssnr2ks0a" path="res://Jogo principal/UI/Assets/Rebecatrue3.png" id="2_bf12c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hgtue"]
texture = ExtResource("1_qjuxc")

[node name="TelaCreditos" type="Control" unique_id=1177445874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig8we")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=498948658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hgtue")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2110723331]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1819793099]
layout_mode = 2

[node name="Creditos" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=392822206]
custom_minimum_size = Vector2(300, 130)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "Créditos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1435852218]
layout_mode = 2
size_flags_vertical = 3

[node name="Autor" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1234501144]
custom_minimum_size = Vector2(300, 70)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/paragraph_separation = 20
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/normal_font_size = 30
text = "BRUNO EDUARDO
JOSÉ INÁCIO
FERNANDO MACEDO
MENI RAMOS"
scroll_active = false

[node name="Função" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1732369574]
custom_minimum_size = Vector2(300, 70)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/paragraph_separation = 20
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/normal_font_size = 30
text = "UI/UX DeSIGNER, PROGRAMADOR
PROGRAMADOR, GAME DESIGNER
PROGRAMADOR, GAME DESIGNER
ARTISTA E ILUSTRADORA"
horizontal_alignment = 2

[node name="VoltarMenu" type="TextureButton" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=843961520]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_bf12c")
stretch_mode = 0

[node name="TextoBotao" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/VoltarMenu" unique_id=1698181646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/normal_font_size = 22
text = "VOLTAR AO MENU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/VoltarMenu" to="." method="_on_voltar_menu_pressed"]
