[gd_scene format=3 uid="uid://bkti7orp2yjfg"]

[ext_resource type="Script" uid="uid://brhrlq6y1gjkh" path="res://Jogo principal/Scripts/Scripts cenas/enchente.gd" id="1_7osat"]
[ext_resource type="Texture2D" uid="uid://bbo4dye5ctw6g" path="res://Jogo principal/UI/Assets/Bgs-Tag.png" id="2_nnuw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbswq"]
atlas = ExtResource("2_nnuw7")
region = Rect2(0, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_3plhn"]
atlas = ExtResource("2_nnuw7")
region = Rect2(480, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_jov4j"]
atlas = ExtResource("2_nnuw7")
region = Rect2(960, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_deeto"]
atlas = ExtResource("2_nnuw7")
region = Rect2(1440, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_400uj"]
atlas = ExtResource("2_nnuw7")
region = Rect2(1920, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_63bys"]
atlas = ExtResource("2_nnuw7")
region = Rect2(2400, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_14y3n"]
atlas = ExtResource("2_nnuw7")
region = Rect2(2880, 0, 480, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_16jqu"]
atlas = ExtResource("2_nnuw7")
region = Rect2(3360, 0, 480, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbswq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3plhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jov4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deeto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63bys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14y3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16jqu")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Enchente" type="Node2D" unique_id=358678331]
script = ExtResource("1_7osat")

[node name="AreaVisual" type="ColorRect" parent="." unique_id=152624416]
visible = false
offset_left = 295.0
offset_top = 69.0
offset_right = 1048.0
offset_bottom = 585.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.1, 0.4, 0.9, 0.35)

[node name="TimerDuracao" type="Timer" parent="." unique_id=1708742290]
wait_time = 0.059

[node name="AreaDano" type="ColorRect" parent="." unique_id=358159695]
offset_top = 248.0
offset_right = 169.0
offset_bottom = 394.0
color = Color(0.9, 0.2, 0.1, 0.45)

[node name="Onda" type="AnimatedSprite2D" parent="." unique_id=2004431552]
position = Vector2(167, 401.00003)
scale = Vector2(0.7895834, 1.0518517)
sprite_frames = SubResource("SpriteFrames_g4v7s")
