[gd_scene format=3 uid="uid://c0ahpx58hpsul"]

[ext_resource type="Script" uid="uid://dvpmm7yrbnjuv" path="res://Jogo principal/Scripts/Scripts cenas/sistema_drenagem.gd" id="1_l6bws"]
[ext_resource type="Texture2D" uid="uid://c6tjaryoqnqk3" path="res://icon.svg" id="2_l50p5"]

[node name="SistemaDrenagem" type="Node2D" unique_id=1457716148]
script = ExtResource("1_l6bws")
reducao_dano_por_bomba = 0.5
texture_bomba = ExtResource("2_l50p5")

[node name="ContainerBombas" type="Node2D" parent="." unique_id=284592939]

[node name="SomBomba" type="AudioStreamPlayer2D" parent="." unique_id=463837869]
