[gd_scene format=3 uid="uid://2c2r30wkgw3n"]

[ext_resource type="Script" uid="uid://b7aswpri1cwx8" path="res://Jogo principal/Scripts/Scripts cenas/building_zone.gd" id="1_3lyrg"]
[ext_resource type="Script" uid="uid://bh8jua7ha1i6r" path="res://Jogo principal/Scripts/Scripts gerais/building_data.gd" id="2_0k6d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(356.5, 82)

[node name="BuildingZone" type="Area2D" unique_id=514652450]
script = ExtResource("1_3lyrg")
edificios_permitidos = Array[ExtResource("2_0k6d3")]([null])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=711131371]
position = Vector2(504, 420)
shape = SubResource("RectangleShape2D_g4v7s")
