[gd_scene format=3 uid="uid://l4ep5qwntoxq"]

[ext_resource type="Script" uid="uid://chvjmq6eve2uc" path="res://Jogo principal/Scripts/Scripts gerais/dialogue_manager.gd" id="1_5rgap"]
[ext_resource type="Texture2D" uid="uid://dhb2ssnr2ks0a" path="res://Jogo principal/UI/Assets/Rebecatrue3.png" id="2_lutnh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jpfya"]
texture = ExtResource("2_lutnh")
expand_margin_top = 20.0

[node name="DialogueManager" type="CanvasLayer" unique_id=1420897856]
process_mode = 3
script = ExtResource("1_5rgap")

[node name="DialogueBox" type="PanelContainer" parent="." unique_id=1361950574]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_jpfya")

[node name="MarginContainer" type="MarginContainer" parent="DialogueBox" unique_id=1324871687]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ContentHBox" type="HBoxContainer" parent="DialogueBox/MarginContainer" unique_id=1722960342]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Portrait" type="TextureRect" parent="DialogueBox/MarginContainer/ContentHBox" unique_id=1341902350]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TextVBox" type="VBoxContainer" parent="DialogueBox/MarginContainer/ContentHBox" unique_id=658747376]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="RichTextLabel" parent="DialogueBox/MarginContainer/ContentHBox/TextVBox" unique_id=1010887170]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "TESTE
"
scroll_active = false

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox/MarginContainer/ContentHBox/TextVBox" unique_id=218234370]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Testando."
scroll_active = false
autowrap_mode = 2
visible_characters_behavior = 1

[node name="Timer" type="Timer" parent="DialogueBox" unique_id=522603663]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="ChoicesContainer" type="VBoxContainer" parent="." unique_id=564451377]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_right = 572.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
