[gd_scene format=3 uid="uid://cb7r1e8nan7ka"]

[ext_resource type="Script" uid="uid://by83q66ch6uwn" path="res://Jogo principal/UI/hud.gd" id="1_fc0pe"]
[ext_resource type="Script" uid="uid://dql7n27qw22bg" path="res://Jogo principal/UI/map_overlay.gd" id="1_v1p6u"]
[ext_resource type="Texture2D" uid="uid://q3tnl4cyqfgo" path="res://Jogo principal/UI/MapaImagem/conceptmapa.png" id="3_fc0pe"]

[node name="Hud" type="Control" unique_id=364686226]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fc0pe")

[node name="DinheiroContainer" type="PanelContainer" parent="." unique_id=274304367]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -717.0
offset_top = -307.0
offset_right = -575.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="HBoxContainer" type="HBoxContainer" parent="DinheiroContainer" unique_id=1713289861]
layout_mode = 2

[node name="Icon" type="Label" parent="DinheiroContainer/HBoxContainer" unique_id=1207215051]
layout_mode = 2
text = "💰"

[node name="Text" type="Label" parent="DinheiroContainer/HBoxContainer" unique_id=593072602]
layout_mode = 2
text = "f\"\""
script = ExtResource("1_v1p6u")

[node name="PopularidadeContainer" type="PanelContainer" parent="." unique_id=1535273656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -309.0
offset_right = -252.0
offset_bottom = -286.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="HBoxContainer" type="HBoxContainer" parent="PopularidadeContainer" unique_id=184562254]
layout_mode = 2

[node name="Icon" type="Label" parent="PopularidadeContainer/HBoxContainer" unique_id=743373105]
layout_mode = 2
text = "⭐"

[node name="Text" type="Label" parent="PopularidadeContainer/HBoxContainer" unique_id=430574769]
layout_mode = 2
text = "Popularidade: 75%"

[node name="DesastreContainer" type="PanelContainer" parent="." unique_id=1763884610]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -310.0
offset_right = 112.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="HBoxContainer" type="HBoxContainer" parent="DesastreContainer" unique_id=1374103958]
layout_mode = 2

[node name="Icon" type="Label" parent="DesastreContainer/HBoxContainer" unique_id=1740435829]
layout_mode = 2
text = "🌪"

[node name="Text" type="Label" parent="DesastreContainer/HBoxContainer" unique_id=584210493]
layout_mode = 2
text = "Desastre em 5 turnos"

[node name="ButtonPausa" type="Button" parent="." unique_id=1989163776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 580.0
offset_top = -298.0
offset_right = 656.0
offset_bottom = -267.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "⏸ Pausar"

[node name="ButtonMapa" type="Button" parent="." unique_id=2137597441]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 323.0
offset_top = -308.0
offset_right = 444.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "🗺 Abrir mapa"

[node name="BotaoTeste" type="Button" parent="." unique_id=2035211888]
layout_mode = 0
offset_left = -715.0
offset_top = -227.0
offset_right = -650.0
offset_bottom = -196.0
scale = Vector2(2, 2)
text = "Teste"

[node name="ButtonDinheiroPlus" type="Button" parent="." unique_id=1577604004]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -566.0
offset_top = 248.0
offset_right = -537.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "+"

[node name="ButtonDinheiroMinus" type="Button" parent="." unique_id=87680337]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
offset_left = -498.0
offset_top = 250.0
offset_right = -470.0
offset_bottom = 281.0
scale = Vector2(2, 2)
text = "-"

[node name="ButtonFreecam" type="Button" parent="." unique_id=1220354645]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 648.0
offset_top = -42.0
offset_right = 678.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "🎥"

[node name="MapOverlay" type="Control" parent="." unique_id=978908937]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_v1p6u")

[node name="ColorRect" type="ColorRect" parent="MapOverlay" unique_id=1222339846]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.11764706)

[node name="TextureRect" type="TextureRect" parent="MapOverlay" unique_id=1831990998]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -257.0
offset_right = 256.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fc0pe")
expand_mode = 1
stretch_mode = 3

[node name="PrefeituraButton" type="Button" parent="MapOverlay" unique_id=1757545636]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -138.5
offset_right = 17.5
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2

[node name="PraiaButton" type="Button" parent="MapOverlay" unique_id=1398323500]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 64.0
offset_right = 158.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="MapOverlay" unique_id=1695172694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 218.0
offset_top = -251.0
offset_right = 249.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
text = "X"

[connection signal="pressed" from="ButtonMapa" to="." method="_on_button_mapa_pressed"]
[connection signal="pressed" from="BotaoTeste" to="." method="_on_botao_teste_pressed"]
[connection signal="pressed" from="ButtonFreecam" to="." method="_on_button_freecam_pressed"]
[connection signal="pressed" from="MapOverlay/PrefeituraButton" to="MapOverlay" method="_on_prefeitura_button_pressed"]
[connection signal="pressed" from="MapOverlay/PraiaButton" to="MapOverlay" method="_on_praia_button_pressed"]
[connection signal="pressed" from="MapOverlay/CloseButton" to="MapOverlay" method="_on_close_button_pressed"]
