[gd_scene format=3 uid="uid://bpobe74w27jcc"]

[ext_resource type="Script" uid="uid://gbo2y5k8gibw" path="res://Jogo principal/Scripts/Scripts cenas/tela_compras.gd" id="1_6tqbi"]
[ext_resource type="Texture2D" uid="uid://7amum8l3dh33" path="res://Jogo principal/UI/Assets/Rebecafalse.png" id="2_82b8b"]
[ext_resource type="Texture2D" uid="uid://5208k37kpkp7" path="res://Jogo principal/UI/Assets/allmenusprites.png" id="3_82tgc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vcj6e"]
texture = ExtResource("2_82b8b")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_82b8b"]
atlas = ExtResource("3_82tgc")
region = Rect2(0.8360543, 0.8427155, 49.34142, 37.357388)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_82tgc"]
texture = ExtResource("2_82b8b")

[sub_resource type="AtlasTexture" id="AtlasTexture_82tgc"]
atlas = ExtResource("3_82tgc")
region = Rect2(0.8591423, 0.89294004, 49.333374, 37.453976)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6gb0"]
texture = ExtResource("2_82b8b")

[sub_resource type="AtlasTexture" id="AtlasTexture_g6gb0"]
atlas = ExtResource("3_82tgc")
region = Rect2(0.862627, 0.9241915, 49.59742, 36.62047)

[node name="TelaCompras" type="CanvasLayer" unique_id=2141866857]
process_mode = 3
script = ExtResource("1_6tqbi")

[node name="OverlayFundo" type="ColorRect" parent="." unique_id=777114932]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="PainelSelecao" type="PanelContainer" parent="." unique_id=2111196731]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vcj6e")

[node name="MargemSelecao" type="MarginContainer" parent="PainelSelecao" unique_id=1697367248]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxSelecao" type="VBoxContainer" parent="PainelSelecao/MargemSelecao" unique_id=1986505827]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderSelecao" type="HBoxContainer" parent="PainelSelecao/MargemSelecao/VBoxSelecao" unique_id=567220649]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="LabelTituloSelecao" type="RichTextLabel" parent="PainelSelecao/MargemSelecao/VBoxSelecao/HeaderSelecao" unique_id=1653727217]
clip_contents = false
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Teste"
scroll_active = false
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PainelSelecao/MargemSelecao/VBoxSelecao" unique_id=1990456251]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContainerCategorias" type="VBoxContainer" parent="PainelSelecao/MargemSelecao/VBoxSelecao/ScrollContainer" unique_id=170779135]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonFecharSelecao" type="Button" parent="PainelSelecao" unique_id=465476074]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
icon = SubResource("AtlasTexture_82b8b")
icon_alignment = 1

[node name="PainelCentral" type="PanelContainer" parent="." unique_id=820898031]
custom_minimum_size = Vector2(720, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_82tgc")

[node name="MargemInterna" type="MarginContainer" parent="PainelCentral" unique_id=1984089172]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ColunasGrid" type="HBoxContainer" parent="PainelCentral/MargemInterna" unique_id=2066357335]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ColunaStats" type="VBoxContainer" parent="PainelCentral/MargemInterna/ColunasGrid" unique_id=1206941533]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="LabelGanhos" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaStats" unique_id=776694036]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="BarraInfra" type="ProgressBar" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaStats" unique_id=829637639]
custom_minimum_size = Vector2(130, 24)
layout_mode = 2

[node name="ColunaEsquerda" type="VBoxContainer" parent="PainelCentral/MargemInterna/ColunasGrid" unique_id=1728191275]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="LabelNome" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaEsquerda" unique_id=1627136454]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="Icone" type="TextureRect" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaEsquerda" unique_id=333817760]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
stretch_mode = 5

[node name="LabelCategoria" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaEsquerda" unique_id=190030663]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="LabelNivel" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaEsquerda" unique_id=976686083]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="ColunaDireita" type="VBoxContainer" parent="PainelCentral/MargemInterna/ColunasGrid" unique_id=1599865528]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
alignment = 1

[node name="ContainerCompra" type="VBoxContainer" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita" unique_id=2041211360]
layout_mode = 2

[node name="LabelDescricao" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerCompra" unique_id=1738052437]
clip_contents = false
layout_mode = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1

[node name="LabelBonusPop" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerCompra" unique_id=804549037]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true

[node name="LabelBonusInfra" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerCompra" unique_id=1364742382]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true

[node name="ButtonComprar" type="Button" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerCompra" unique_id=1258757112]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerCompra/ButtonComprar" unique_id=373670690]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[node name="ContainerUpgrade" type="VBoxContainer" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita" unique_id=1920465077]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LabelDisc" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerUpgrade" unique_id=497312614]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="ButtonAprimorar" type="Button" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerUpgrade" unique_id=2001975818]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerUpgrade/ButtonAprimorar" unique_id=713711944]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[node name="ButtonDetalhes" type="Button" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerUpgrade" unique_id=678436348]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PainelCentral/MargemInterna/ColunasGrid/ColunaDireita/ContainerUpgrade/ButtonDetalhes" unique_id=2071852493]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
scroll_active = false
vertical_alignment = 1

[node name="ButtonFechar" type="Button" parent="PainelCentral" unique_id=342840005]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
icon = SubResource("AtlasTexture_82tgc")
icon_alignment = 1

[node name="PainelDetalhes" type="PanelContainer" parent="." unique_id=1988168018]
custom_minimum_size = Vector2(380, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_g6gb0")

[node name="MargemDetalhes" type="MarginContainer" parent="PainelDetalhes" unique_id=1861115596]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxDetalhes" type="VBoxContainer" parent="PainelDetalhes/MargemDetalhes" unique_id=1812093306]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LabelTituloDetalhes" type="RichTextLabel" parent="PainelDetalhes/MargemDetalhes/VBoxDetalhes" unique_id=688666758]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="LabelTextoDetalhes" type="RichTextLabel" parent="PainelDetalhes/MargemDetalhes/VBoxDetalhes" unique_id=462471512]
clip_contents = false
layout_mode = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 19
bbcode_enabled = true
fit_content = true
autowrap_mode = 2

[node name="ButtonFecharDetalhes" type="Button" parent="PainelDetalhes" unique_id=856569840]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
icon = SubResource("AtlasTexture_g6gb0")
icon_alignment = 1
