[gd_scene format=3 uid="uid://dfblr8ogepa0k"]

[ext_resource type="Texture2D" uid="uid://5208k37kpkp7" path="res://Jogo principal/UI/Assets/allmenusprites.png" id="1_fmcfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgtue"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t6wq4"]
load_path = "res://.godot/imported/allmenusprites.png-e956ba9030e8ffe6745d910c7a1ed830.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bspta"]
atlas = ExtResource("1_fmcfc")
region = Rect2(-0.109565735, 164.83421, 140.60614, 37.28682)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37yws"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37yws"]
atlas = ExtResource("1_fmcfc")
region = Rect2(108.070435, -0.020246983, 49.048096, 37.18001)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgtue"]
atlas = ExtResource("1_fmcfc")
region = Rect2(160.982, -0.0962491, 49.288025, 37.302822)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdrsp"]
atlas = ExtResource("1_fmcfc")
region = Rect2(54.85831, 0.012067795, 49.246243, 37.182175)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp8g6"]
atlas = ExtResource("1_fmcfc")
region = Rect2(146.6458, 45.865997, 140.49828, 37.279976)

[node name="Ui" type="Control" unique_id=13768816]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasUI" type="CanvasLayer" parent="." unique_id=1959308223]

[node name="PainelExibição" type="PanelContainer" parent="CanvasUI" unique_id=864111286]
offset_right = 200.0
offset_bottom = 60.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_hgtue")

[node name="Exibição" type="HBoxContainer" parent="CanvasUI/PainelExibição" unique_id=781331788]
layout_mode = 2

[node name="Dinheiro" type="NinePatchRect" parent="CanvasUI/PainelExibição/Exibição" unique_id=1205225060]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
texture = SubResource("CompressedTexture2D_t6wq4")
region_rect = Rect2(-0.14517975, 125.93373, 140.50888, 37.529434)

[node name="Numero" type="RichTextLabel" parent="CanvasUI/PainelExibição/Exibição/Dinheiro" unique_id=1864070031]
custom_minimum_size = Vector2(220, 60)
layout_mode = 0
offset_left = 45.0
offset_top = -7.0
offset_right = 265.00006
offset_bottom = 53.0
theme_override_font_sizes/normal_font_size = 30
text = "999999999"
vertical_alignment = 1

[node name="Popularidade" type="NinePatchRect" parent="CanvasUI/PainelExibição/Exibição" unique_id=1986681808]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
texture = SubResource("CompressedTexture2D_t6wq4")
region_rect = Rect2(-0.7272606, 85.83722, 140.89966, 37.529434)

[node name="Numero" type="RichTextLabel" parent="CanvasUI/PainelExibição/Exibição/Popularidade" unique_id=170140550]
custom_minimum_size = Vector2(220, 60)
layout_mode = 0
offset_left = 55.0
offset_top = -7.0
offset_right = 275.00006
offset_bottom = 53.0
theme_override_font_sizes/normal_font_size = 30
text = "99999999"
vertical_alignment = 1

[node name="População" type="NinePatchRect" parent="CanvasUI/PainelExibição/Exibição" unique_id=526860094]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
offset_transform_enabled = true
texture = SubResource("CompressedTexture2D_t6wq4")
region_rect = Rect2(0.82001495, 45.952682, 140.33588, 37.426605)

[node name="Numero" type="RichTextLabel" parent="CanvasUI/PainelExibição/Exibição/População" unique_id=1691916487]
custom_minimum_size = Vector2(220, 60)
layout_mode = 0
offset_left = 45.0
offset_top = -7.0
offset_right = 265.00006
offset_bottom = 53.0
theme_override_font_sizes/normal_font_size = 30
text = "999999999"
vertical_alignment = 1

[node name="Desabrigados" type="NinePatchRect" parent="CanvasUI/PainelExibição/Exibição" unique_id=1835060316]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
offset_transform_enabled = true
texture = SubResource("AtlasTexture_bspta")
region_rect = Rect2(0.11984253, 164.47923, 140.33588, 37.40094)

[node name="Numero" type="RichTextLabel" parent="CanvasUI/PainelExibição/Exibição/Desabrigados" unique_id=437836959]
custom_minimum_size = Vector2(220, 60)
layout_mode = 0
offset_left = 45.0
offset_top = -7.0
offset_right = 265.00006
offset_bottom = 53.0
theme_override_font_sizes/normal_font_size = 30
text = "999999999"
vertical_alignment = 1

[node name="PainelBotoes" type="PanelContainer" parent="CanvasUI" unique_id=1135250201]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -812.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_37yws")

[node name="Botoes" type="HBoxContainer" parent="CanvasUI/PainelBotoes" unique_id=925209081]
layout_mode = 2
alignment = 2

[node name="MenuH" type="TextureButton" parent="CanvasUI/PainelBotoes/Botoes" unique_id=394040628]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_37yws")
stretch_mode = 0

[node name="Pausa" type="TextureButton" parent="CanvasUI/PainelBotoes/Botoes" unique_id=858040893]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hgtue")
stretch_mode = 0

[node name="PainelTurnos" type="PanelContainer" parent="CanvasUI" unique_id=394342575]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -812.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_37yws")

[node name="Turnos" type="HBoxContainer" parent="CanvasUI/PainelTurnos" unique_id=613444587]
layout_mode = 2
alignment = 2

[node name="PularTurno" type="TextureButton" parent="CanvasUI/PainelTurnos/Turnos" unique_id=445198342]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_gdrsp")
stretch_mode = 0

[node name="Turno" type="NinePatchRect" parent="CanvasUI/PainelTurnos/Turnos" unique_id=1396184424]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
offset_transform_enabled = true
texture = SubResource("AtlasTexture_gp8g6")

[node name="Numero" type="RichTextLabel" parent="CanvasUI/PainelTurnos/Turnos/Turno" unique_id=809114242]
custom_minimum_size = Vector2(220, 60)
layout_mode = 0
offset_left = 150.0
offset_top = -7.0
offset_right = 370.0
offset_bottom = 53.0
theme_override_font_sizes/normal_font_size = 30
text = "999"
vertical_alignment = 1

[node name="Turno" type="RichTextLabel" parent="CanvasUI/PainelTurnos/Turnos/Turno" unique_id=1610462845]
custom_minimum_size = Vector2(220, 60)
layout_mode = 0
offset_left = -15.0
offset_top = -7.0
offset_right = 205.0
offset_bottom = 53.0
theme_override_font_sizes/normal_font_size = 30
text = "TURNO"
horizontal_alignment = 1
vertical_alignment = 1
