[gd_scene format=3 uid="uid://b6666wrgabjlh"]

[ext_resource type="Texture2D" uid="uid://d3j3bgvujnl2w" path="res://Jogo principal/TileSets/prefeitura.png" id="1_cw4do"]

[node name="Prefeitura" type="Node2D" unique_id=915283073]

[node name="Label" type="Label" parent="." unique_id=527197744]
offset_right = 40.0
offset_bottom = 23.0
text = "Aqui é a prefeitura :)"

[node name="Prefeitura" type="Sprite2D" parent="." unique_id=759771130]
position = Vector2(557, 317)
texture = ExtResource("1_cw4do")
